
Log Entry :
11/01/2019 09:11:29
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
11/01/2019 10:44:00
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
11/01/2019 17:10:50
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================
