
Log Entry :
11/07/2019 16:02:34
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
11/07/2019 17:26:11
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
11/07/2019 17:40:41
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
11/07/2019 18:37:18
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================
