
Log Entry :
11/08/2019 09:36:22
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
11/08/2019 14:04:40
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
11/08/2019 15:39:15
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
11/08/2019 17:38:05
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================
