
Log Entry :
10/15/2019 09:01:55
Error in: http://localhost:50554/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/15/2019 11:34:31
Error in: http://localhost:50554/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/15/2019 14:57:29
Error in: http://localhost:50554/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================
