
Log Entry :
09/17/2019 09:50:47
Error in: http://localhost:49572/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
09/17/2019 10:38:05
Error in: http://localhost:49572/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
09/17/2019 11:14:10
Error in: http://localhost:49572/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
09/17/2019 12:03:49
Error in: http://localhost:49572/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
09/17/2019 16:01:17
Error in: http://localhost:49572/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================
