
Log Entry :
10/21/2019 09:34:39
Error in: http://localhost:50554/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/21/2019 11:07:32
Error in: http://localhost:50554/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/21/2019 12:55:53
Error in: http://localhost:50554/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================
