
Log Entry :
10/29/2019 10:01:36
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/29/2019 10:29:03
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/29/2019 11:06:31
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/29/2019 12:10:45
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/29/2019 17:02:43
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================
