
Log Entry :
07/31/2019 14:51:43
Error in: http://localhost:49572/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :109
==========================================

Log Entry :
07/31/2019 15:51:44
Error in: http://localhost:49572/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :109
==========================================

Log Entry :
07/31/2019 16:10:28
Error in: http://localhost:49572/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :109
==========================================
