
Log Entry :
10/31/2019 11:30:54
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/31/2019 16:51:05
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/31/2019 16:52:17
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/31/2019 16:55:14
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================

Log Entry :
10/31/2019 17:24:11
Error in: http://localhost:50379/KSAIMB_Login.aspx. 

 Error Message:successful Login for adminLine :114
==========================================
