<%@ Master Language="C#" AutoEventWireup="true" CodeFile="KSAIMB.master.cs" Inherits="KSAIMB_NEW" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KS Integrated Management System</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="kAIMb_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="kAIMb_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="kAIMb_components/Ionicons/css/ionicons.min.css" />
      <link rel="stylesheet" href="kAIMb_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" href="kAIMb_components/fullcalendar/dist/fullcalendar.min.css" />
    <link rel="stylesheet" href="kAIMb_components/fullcalendar/dist/fullcalendar.print.min.css" media="print" />
      <!-- Select2 -->
  <link rel="stylesheet" href="kAIMb_components/select2/dist/css/select2.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
     <link rel="shortcut icon" href="Login_assets/ico/favicon.png" />
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />

    <!-- Morris chart -->
    <link rel="stylesheet" href="kAIMb_components/morris.js/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="kAIMb_components/jvectormap/jquery-jvectormap.css" />
    <!-- Date Picker -->
    <%--<link rel="stylesheet" href="kAIMb_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />--%>
     <link href="Login_assets/plugins/datepicker/css/datepicker.css" rel="stylesheet" />
    <%--<link href="Login_assets/plugins/timepicker/css/bootstrap-timepicker1.css" rel="stylesheet" />--%>
    <%--<link rel="stylesheet" href="Login_assets/plugins/timeline/timeline.css" />--%>
    <%--<link href="kAIMb_components/plugins/bootstrap/css/sumoselect.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="Login_assets/plugins/timepicker/bootstrap-timepicker.min.css" />
    
    <link rel="stylesheet" href="Login_assets/plugins/validationengine/css/validationEngine.jquery.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="kAIMb_components/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <%--<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />--%>

    <!-- Google Font -->
    <link rel="stylesheet" href="Font/css/css.css" />
    <%--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />--%>
     <link rel="stylesheet" href="kAIMb_components/zipra_dialogue/css/default/zebra_dialog.min.css" type="text/css" />
    <link href="kAIMb_components/zipra_dialogue/css/sumoselect.css" rel="stylesheet" />
    <link href="kAIMb_components/nprogress/nprogress.css" rel="stylesheet" />	

    <link rel="stylesheet" type="text/css" href="dist/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/mystyle.css" />
    <link rel="stylesheet" href="dist/css/circle.css" />
    <!-- EOF CSS INCLUDE -->
     <style type="text/css">
    .pager span { color:#fff; background-color: #1157a5; font-weight:bold; font-size:12pt; padding:2px 9px; border-radius: 5px;}
    .pager a{padding:2px 9px;}
    .form-group .select2-container{z-index: auto;}
body > .select2-container{z-index: 1000000;}

.modalPanel { background-color: #ffffff; border-radius: 8px; padding: 25px; width: 100%; height: 100%; box-shadow: 0px 1px 6px 0px rgba(32,33,36,0.26) !important;} 
.modalPanel-bor{padding: 10px; border: 2px solid #1157a5; border-radius: 8px;}


  </style>
      <style type="text/css">
               .loader {
	position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.3;
	
}
.progress-container{position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; opacity: 0.5;}
.progress-round{border-radius:4px}
.progress-container{padding:10px 16px}
.progress-blue{color:#fff!important;background-color:#2196F3!important}
.progress-light-grey{color:#000!important;background-color:#f1f1f1!important}
</style> 
    <style>
              .mycheckbox input[type="checkbox"] { margin-right: 5px;  /*margin-left: 40px;*/  height:auto;}
              .sss1 input[type="checkbox"] { margin-right: 5px; margin-left: 10px; height:auto;}
  body{ background-color: #ecf0f5;}
    .content-wrapper{ height:700px !important; min-height: 700px !important;}       
    </style>
     <style type="text/css">
        .uppercase {text-transform: uppercase;} 
        .lowercase { text-transform: lowercase;} 
        .capitalize {text-transform: capitalize;}
    </style>
    <style type="text/css">
        .style1 {color: #FF0000;}
        .mycheckbox input[type="checkbox"] { margin-right: 5px; }
        .highlight { background-color: #FFFFAF;}
       fieldset 
	{
		border: 1px solid #ddd !important;
		margin: 0;
		xmin-width: 0;
		padding-top: 10px;       
		position: relative;
		border-radius:4px;
		padding-left:10px!important;
	}	
	
		legend
		{
			font-size:14px;
			font-weight:bold;
			margin-bottom: 0px; 
			width: 7%; 
			border: 0px solid #ddd;
			border-radius: 4px; 
			padding: 5px 5px 5px 10px; 
			background-color: #ffffff;
		}
        
       .tree td div {height: 20px !important}
       #scroll {
    position:fixed;
    right:35px;
    bottom:55px;
    cursor:pointer;
    width:35px;
    height:35px;
    background-color:#388521;
    text-indent:-9999px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;
    filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
    </style> 
     <style type="text/css">
        .button { border: solid 1px #c0c0c0; background-color: #eeeeee; font-family: verdana; font-size: 11px; }
        .modalBg { background-color: #cccccc; filter: alpha(opacity=80); opacity: 0.8; }
        /*.modalPanel { background-color: #ffffff; border-width: 3px; border-style: solid; border-color: Gray; padding: 25px; width: 100%; height: 100%; }*/
    </style>
    <style>
.owl-item-active{background-color: #1157a5 !important; color:#fff !important;}
.owl-item-active > div > a, .owl-item-active > a {color:#fff !important;}
.dropdown { position: relative;  display: inline-block; cursor: pointer;}
.dropdown-content {  display: none;  position: fixed;  background-color: #fff;  min-width: 160px;  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  z-index: 1; color: black !important;}
.owl-item-active > .dropdown-content > a{color: black !important;}
.dropdown-content a { color: black !important; padding: 12px 16px; text-decoration: none; display: block;}
.dropdown-content a:hover {background-color: #84bd00; color:#fff !important;}
.dropdown:hover .dropdown-content {display: block;}
</style>
    <script src="../Login_assets/js/1.9.1.jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("fast");
        })
    </script>
    <script type = "text/javascript">
        function Confirm() {
            var confirm_value = document.createElement("INPUT");
            confirm_value.type = "hidden";
            confirm_value.name = "confirm_value";
            if (confirm("Adakah anda ingin untuk menghapuskan data yang?")) {
                confirm_value.value = "Yes";
            }
            else {
                confirm_value.value = "no";

            }
            document.forms[0].appendChild(confirm_value);
        }
    </script>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">

    <form id="form1" runat="server">
        <div class="loader"></div>
         
        <div id="myHeader">
            <div class="container">
             <div class="navbar-header navbar-brand-cus">
              <a class="navbar-brand navbar-brand-custom" href="../KSAIMB_Home.aspx">
                   <img src="../Login_assets/img/sahabat_logo.png" /><%--<strong>Koperasi THB</strong>--%>&nbsp;
              </a> 
            </div>
          </div>
          <div class="wrapper" style="overflow:unset;">
                <header class="main-header">
                    <!-- Logo -->
                    <nav class="navbar navbar-static-top">
                        <div class="container container-padding">
                       <%-- <a href="../KSAIMB_Home.aspx" class="logo">
                        <img src="../Login_assets/img/sahabat_logo.png" />&nbsp;
                         </a>--%>
                        <!-- Sidebar toggle button-->
                        <%--<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                            <span class="sr-only">Toggle navigation</span>
                        </a>--%>
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">

                                <!-- Messages: style can be found in dropdown.less-->
                                <li class="dropdown messages-menu" style="padding-top:15px; padding-right:15px; display:none;">
                                    <asp:DropDownList ID="dd_lang" runat="server" AutoPostBack="true">
                                    <asp:ListItem Value="mal">MY</asp:ListItem>
                                    <asp:ListItem Value="eng">EN</asp:ListItem></asp:DropDownList>
                                </li>
                                <!-- Notifications: style can be found in dropdown.less -->
                             <li class="dropdown mobile-view">
                                    <a class="openbtn navbar-toggle" data-toggle="collapse" data-target="#myNavbar_mob" >☰</a>  
                                </li>
                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <%--<img src="../dist/img/user2-160x160.png" class="user-image" alt="User Image" />--%>
                                          <asp:Image ID="ImgPrv_top_small" runat="server" class="user-image" alt="User Image"/>
                                        <span class="hidden-xs"><asp:Label ID="lbluname1" runat="server" Text="Label" CssClass="uppercase"></asp:Label></span>
                                    </a>
                                   <%-- <ul class="dropdown-menu">                                        
                                        <li class="user-header">
                                            <asp:Image ID="ImgPrv_top" runat="server" class="img-circle" alt="User Image"/>
                                            <p><asp:Label ID="lbluname" runat="server" Text="Label" CssClass="uppercase"></asp:Label>
                                            </p>
                                            <a href="../Pentadbiran/kw_profil_view.aspx" style="padding:1px 5px; background-color:#388521; border:1px solid transparent; color:white; border-color:#367fa9;"><i class="fa fa-user"></i>Profile</a>
                                        </li>
                                     
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <a href="change_pwd.aspx" class="btn btn-default btn-flat"><i class="fa fa-lock fa-fw"></i> Tukar Password</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="#" class="btn btn-default btn-flat mb-control" data-box="#mb-signout"><i class="fa fa-sign-out fa-fw"></i> Keluar</a>
                                            </div>
                                        </li>
                                    </ul>--%>
                                </li>
                                <li class="nav-item dropdown">                  
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-bell"></i>
                                        <span class="badge-not badge badge-primary"><asp:Label ID="notify_cnt" runat="server"></asp:Label></span>
                                    </a>
                                     <div class="dropdown-menu dropdown-menu-noti" aria-labelledby="navbarDropdown">
                                      <div class="notification-heading"><h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4>
                                    </div>
                                    <span class="divider"></span>
                                   <div class="notifications-wrapper">
                                         <asp:Repeater ID="bnd_notifications" runat="server">
                                              <ItemTemplate>
                                     <a class="content" href="#">
      
                                      <div class="notification-item">
                                        <h4 class="item-title"><%# Eval("not_val1") %></h4>
                                        <p class="item-info"><%# Eval("not_val2") %></p>
                                      </div>
       
                                    </a>
                                                  </ItemTemplate>
                                             </asp:Repeater>
                                    <%-- <a class="content" href="#">
                                      <div class="notification-item">
                                        <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                                        <p class="item-info">Marketing 101, Video Assignment</p>
                                      </div>
                                    </a>--%>
                                   
                                   </div>
                                   <%-- <span class="divider"></span>
                                    <div class="notification-footer"><h4 class="menu-title">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4></div>--%>
                                    </div>
                                </li>
                              <li>                  
                    <%--<a href="../KSAIMB_Logout.aspx" title="Logout"  class="glyphicon glyphicon-log-out"></a>--%>
                                  <a href="#" class="mb-control" data-box="#mb-signout"><i class="fa fa-sign-out fa-fw"></i></a>
                  </li>
                                <!-- Control Sidebar Toggle Button -->
                            </ul>
                        </div>
                     </div>
                    </nav>
                </header>
                <!-- Left side column. contains the logo and sidebar -->
               <%-- <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                
                    <section class="sidebar">
                        <!-- sidebar menu: : style can be found in sidebar.less -->
                        <ul class="sidebar-menu" data-widget="tree">
                            <li class="header">MAIN NAVIGATION</li>
                            <li id="dash_1" runat="server">
                                <a href="../KSAIMB_Home.aspx">
                                    <i class="fa fa-dashboard"></i><span>DASHBOARD</span>
                                </a>
                            </li>
                         
                          <asp:PlaceHolder ID="plholder1" runat="server"></asp:PlaceHolder>

                            <li><a href="#" class="mb-control" data-box="#mb-signout"><i class="fa fa-fw fa-sign-out"></i><span>KELUAR</span></a></li>

                        </ul>
                    </section>
                        
                    <!-- /.sidebar -->
                      <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
                </aside>--%>
    </div>
             <div class="container navtab-wrapper collapse navbar-collapse" id="myNavbar_mob">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container-pad my-slide">
                    <ul id="owl-demo" class="nav nav-tabs kt-menu-wrap menu-it-icon-pro owl-carousel owl-theme owl-mob">
                          <li id="dash_lbl1" runat="server"  style="width:auto;"><div class="item-cat text-center"><a id="gt_dshbrd" runat="server"><i class="notika-icon notika-house"></i> Dashboard</a></div>
                        </li>
                         <asp:Repeater ID="bnd_mmenus" runat="server">
                    <ItemTemplate>
                        
                        <li class="active <%# Eval("mod_val7") %>" style="width:auto;"><div class="item-cat text-center"><a <%# Eval("mod_val6") %> href="#<%# Eval("mod_val2") %>"><i class="notika-icon notika-house"></i> <%# Eval("mod_val3") %></a></div>
                        </li>
                        </ItemTemplate>
                             </asp:Repeater>
                    </ul>
                    <div class="tab-content custom-menu-content custom-menu-content-mob">
                           <asp:PlaceHolder ID="plholder1" runat="server"></asp:PlaceHolder>
                    </div>

                </div>
              </div>
            </div>
        
               <div id="myfooter" class="container container-padding ">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                </div>
 
                <!-- /.content-wrapper -->
                <footer class="main-footer" style="position:fixed; bottom:0px; width:100%; text-align:center;">
                   &copy; <%: DateTime.Now.Year %> - <asp:Label ID="ft_copy" runat="server" ></asp:Label>
                </footer>
                <!-- Control Sidebar -->
               
                <!-- /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
                <div class="control-sidebar-bg"></div>
         <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span>Keluar ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="../KSAIMB_Logout.aspx" class="btn btn-primary btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- END MESSAGE BOX-->
            <!-- ./wrapper -->
            <!-- jQuery 3 -->
            <script src="../kAIMb_components/jquery/dist/jquery.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <script src="../kAIMb_components/jquery-ui/jquery-ui.min.js"></script>
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script>
                $.widget.bridge('uibutton', $.ui.button);
            </script>
            <!-- Bootstrap 3.3.7 -->
            <script src="../kAIMb_components/bootstrap/dist/js/bootstrap.min.js"></script>

       
            <!-- Morris.js charts -->
            <script src="../kAIMb_components/raphael/raphael.min.js"></script>
            <script src="../kAIMb_components/morris.js/morris.min.js"></script>
            <!-- Sparkline -->
            <script src="../kAIMb_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
            <!-- jvectormap -->
           <%-- <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
            <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>--%>
            <!-- jQuery Knob Chart -->
            <script src="../kAIMb_components/jquery-knob/dist/jquery.knob.min.js"></script>
       

            <!-- daterangepicker -->
            <script src="../kAIMb_components/moment/min/moment.min.js"></script>
            <script src="../kAIMb_components/bootstrap-daterangepicker/daterangepicker.js"></script>
            <!-- datepicker -->
            <%--<script src="../kAIMb_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>--%>
              
            <!-- Bootstrap WYSIHTML5 -->
            <%--<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>--%>
            <!-- Slimscroll -->
            <script src="../kAIMb_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
            <!-- FastClick -->
            <script src="../kAIMb_components/fastclick/lib/fastclick.js"></script>
            <!-- AdminLTE App -->
            <script src="../dist/js/adminlte.min.js"></script>
            <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
            
            <!-- AdminLTE for demo purposes -->
            <%-- <script src="../dist/js/demo.js"></script>--%>
             <script src="../kAIMb_components/moment/moment.js"></script>
       
      <!-- datepicker -->
            <%--<script src="../kAIMb_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>--%>

               <script src="../Login_assets/plugins/validationengine/js/jquery-1.8.2.min.js" type="text/javascript">
    </script>
    <script src="../Login_assets/plugins/validationengine/js/languages/jquery.validationEngine-my.js" type="text/javascript" charset="utf-8">
    </script>
    <script src="../Login_assets/plugins/validationengine/js/jquery.validationEngine.js" type="text/javascript" charset="utf-8">
    </script>       
        <script src="../dist/js/owl.carousel.min.js"></script>
      
    <script src="../Login_assets/plugins/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="../Login_assets/plugins/datepicker/js/bootstrap-datepicker.min.js"></script>
        <%--<script src="../Login_assets/plugins/timepicker/js/bootstrap-timepicker1.js"></script>--%>
           <script src="../Login_assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
          <script type="text/javascript" src="../kAIMb_components/zipra_dialogue/zebra_dialog.min.js"></script>   
          
             <script src="../kAIMb_components/zipra_dialogue/jquery.sumoselect.min.js"></script>  
            <script src="../kAIMb_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../kAIMb_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>


       <script>
            window.onscroll = function() {myFunction()};
            var header = document.getElementById("myHeader");
            var footer = document.getElementById("myfooter");
            var sticky = header.offsetTop;
            function myFunction() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                    footer.classList.add("stickynew");
                } else {
                    header.classList.remove("sticky");
                    footer.classList.remove("stickynew");
                }
            } 
        </script>
                <script type="text/javascript">
                    $('.owl-carousel').owlCarousel({
                        loop:false,
                        margin:10,
                        nav:true,
                        navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
                        autoplayTimeout:10000,
                        autoplayHoverPause:true,
                        responsive:{
                            0:{
                                items:3
                            },
                            600:{
                                items:5
                            },
                            1000:{
                                items:6
                            }
                        }
                    });
        </script>

            <script>
                $(document).ready(function () {
                   
            //start
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });

            //end

                    $(".datepicker").datepicker({ format: 'dd/mm/yyyy', autoclose: true, inline: true }).on('changeDate', function (ev) {
               // $(this).datepicker('hide');
            }).on('changeDate', function (ev) {
                (ev.viewMode == 'days') ? $(this).datepicker('hide') : '';
            });

            var today = new Date();
            $('.datepicker1').datepicker({
                autoclose: true,
                endDate: "today",
                inline: true,

                maxDate: today
            }).on('changeDate', function (ev) {
                (ev.viewMode == 'days') ? $(this).datepicker('hide') : '';
            });

          
            //$('.timepicker1').timepicker({
            //    timeFormat: 'h:mm p',
            //    interval: 15,
            //    minTime: '0',
            //    maxTime: '6:00pm',

            //    //startTime: '12:00',
            //    dynamic: true,
            //    dropdown: true,
            //    scrollbar: true
            //});
            //Timepicker
            $('.timepicker').timepicker({
                showInputs: false
            })
          
        });
</script>
        
 <script type="text/javascript">
     $(document).ready(function () {
         
         Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

         function EndRequestHandler(sender, args) {
             $('.mydatepickerclass').datepicker({ format: 'dd/mm/yyyy', autoclose: true, inline: true }).on('changeDate', function (ev) {
                 //$(this).datepicker('hide');
             }).on('changeDate', function (ev) {
                 (ev.viewMode == 'days') ? $(this).datepicker('hide') : '';
             });


             var today = new Date();
             $('.mydatepickerclass1').datepicker({
                 autoclose: true,
                 endDate: "today",
               inline: true,

                 maxDate: today
             }).on('changeDate', function (ev) {
                 (ev.viewMode == 'days') ? $(this).datepicker('hide') : '';
             });

             //$('.timepicker1').timepicker({
             //    timeFormat: 'h:mm p',
             //    interval: 15,
             //    minTime: '0',

             //    maxTime: '6:00pm',

             //    //startTime: '12:00',
             //    dynamic: true,
             //    dropdown: true,
             //    scrollbar: true
             //});
             //Timepicker
             $('.timepicker').timepicker({
                 showInputs: false
             })
           
         }

     });
    </script>
        <script>

  $(function () {
      
      $('.select2').select2();

      $('.timepicker').timepicker({
          showInputs: false
      })
   
  
  })
</script>
         <script src="../kAIMb_components/nprogress/actions.js"></script>  
        <script src="../kAIMb_components/nprogress/nprogress.js"></script>  
                <!-- Select2 -->
<script src="../kAIMb_components/select2/dist/js/select2.full.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#form1").validationEngine('attach', { promptPosition: "topLeft" });
        });
    </script>
        
    </form>
    <script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);

    $("#b-0").click(function() { NProgress.start(); });
    $("#b-40").click(function() { NProgress.set(0.4); });
    $("#b-inc").click(function() { NProgress.inc(); });
    $("#b-100").click(function() { NProgress.done(); });
  </script>
      <script src="../kAIMb_components/moment/moment.js"></script>
   <script src="../kAIMb_components/fullcalendar/dist/fullcalendar.min.js"></script>
 <script>
     $(function () {
          

    /* initialize the external events
     -----------------------------------------------------------------*/
    function init_events(ele) {
      ele.each(function () {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        }

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        //$(this).draggable({
        //  zIndex        : 1070,
        //  revert        : true, // will cause the event to go back to its
        //  revertDuration: 0  //  original position after the drag
        //})

      })
    }

    init_events($('#external-events div.external-event'))

    /* initialize the calendar
     -----------------------------------------------------------------*/
         //Date for the calendar events (dummy data)
    
    var date = new Date()
    var d    = date.getDate(),
        m    = date.getMonth(),
        y    = date.getFullYear()
    $('#calendar').fullCalendar({
      header    : {
        left  : 'prev,next today',
        center: 'title',
        right : 'month,agendaWeek,agendaDay'
      },
      buttonText: {
        today: 'today',
        month: 'month',
        week : 'week',
        day  : 'day'
      },

      
      eventLimit: true, // allow "more" link when too many eve
      //Random default events
      events: [
        
         
         <%
     string gt_stfno = string.Empty;
     System.Data.SqlClient.SqlConnection con = new System.Data.SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings["KSAIMBConnectionString"].ConnectionString);
     System.Data.SqlClient.SqlCommand cmd2 = new System.Data.SqlClient.SqlCommand("select * from KK_User_Login where KK_userid='" + Session["New"].ToString() + "'", con);
     System.Data.SqlClient.SqlDataAdapter da2 = new System.Data.SqlClient.SqlDataAdapter(cmd2);
     System.Data.DataSet ds2 = new System.Data.DataSet();
     da2.Fill(ds2);
     System.Data.SqlClient.SqlCommand cmd1 = new System.Data.SqlClient.SqlCommand("select * from (select * from KK_PID_Kumpulan where KK_kumpulan_id IN ('R0001','R0002','R0003','R0016') ) as a where KK_kumpulan_id IN ('" + ds2.Tables[0].Rows[0]["KK_roles"].ToString().Replace(",", "','") + "')", con);
     System.Data.SqlClient.SqlDataAdapter da1 = new System.Data.SqlClient.SqlDataAdapter(cmd1);
     System.Data.DataSet ds1 = new System.Data.DataSet();
     da1.Fill(ds1);
     if(ds1.Tables[0].Rows.Count == 0)
     {
         gt_stfno = " and lap_staff_no='" + Session["New"].ToString() + "'";
     }
     else
     {
         gt_stfno = "";
     }
     string sql_qry = string.Empty;
     //if (Session["roles"].ToString() != "R0001")
     //{
     //    sql_qry = "select (stf_staff_no +'('+ upper(stf_name) +')') as stf_name,stf_staff_no,FORMAT(lap_leave_start_dt,'yyyy-MM-dd') as fdt,dateadd(dd,1,cast(FORMAT(lap_leave_end_dt,'yyyy-MM-dd') as date)) as tdt,day(lap_leave_start_dt) as st_day,month(lap_leave_start_dt) as st_month,year(lap_leave_start_dt) as st_year,day(lap_leave_end_dt) as ed_day,month(lap_leave_end_dt) as ed_month,year(lap_leave_end_dt) as ed_year,ISNULL(lap_endorse_sts_cd,'') sts_cd,ISNULL(lap_leave_type_cd,'') as tpe_cd from hr_leave_application left join hr_staff_profile sp on sp.stf_staff_no=lap_staff_no where lap_cancel_ind='N' "+gt_stfno+" union all select hol_remark as stf_name,'' stf_staff_no,FORMAT(hol_dt,'yyyy-MM-dd', 'en-us') fdt,'' tdt,FORMAT(hol_dt,'dd', 'en-us') st_day,FORMAT(hol_dt,'MM', 'en-us') st_month,FORMAT(hol_dt,'yyyy', 'en-us') st_year,'' as ed_day,'' as ed_month,'' as ed_year,'99' as sts_cd,'99' as tpe_cd from hr_holiday where hol_cancel_ind='N' and hol_holiday_cd != '16' and hol_state_cd IN ('" + Session["user_state"].ToString() + "','') ";
     //}
     //else
     //{
     //    sql_qry = "select distinct * from (select (stf_staff_no +'('+ upper(stf_name) +')') as stf_name,stf_staff_no,FORMAT(lap_leave_start_dt,'yyyy-MM-dd') as fdt,dateadd(dd,1,cast(FORMAT(lap_leave_end_dt,'yyyy-MM-dd') as date)) as tdt,day(lap_leave_start_dt) as st_day,month(lap_leave_start_dt) as st_month,year(lap_leave_start_dt) as st_year,day(lap_leave_end_dt) as ed_day,month(lap_leave_end_dt) as ed_month,year(lap_leave_end_dt) as ed_year,ISNULL(lap_endorse_sts_cd,'') sts_cd,ISNULL(lap_leave_type_cd,'') as tpe_cd from hr_leave_application left join hr_staff_profile sp on sp.stf_staff_no=lap_staff_no where lap_cancel_ind='N' union all select hol_remark as stf_name,'' stf_staff_no,FORMAT(hol_dt,'yyyy-MM-dd', 'en-us') fdt,'' tdt,FORMAT(hol_dt,'dd', 'en-us') st_day,FORMAT(hol_dt,'MM', 'en-us') st_month,FORMAT(hol_dt,'yyyy', 'en-us') st_year,'' as ed_day,'' as ed_month,'' as ed_year,'99' as sts_cd,'99' as tpe_cd from hr_holiday where hol_cancel_ind='N' and hol_holiday_cd != '16') as a";
     //}

     string sql_qry1_pub = string.Empty;
     //string s = string.Format("'{0}'", string.Join("','", Session["roles"].ToString().Select(i => i.Replace("'", "''"))));
     sql_qry1_pub  = "select top 1 ctrl_type from KK_PID_Kumpulan where KK_kumpulan_id IN('" + Session["roles"].ToString().Replace(",", "','") + "')";
     System.Data.SqlClient.SqlCommand cmd_3 = new System.Data.SqlClient.SqlCommand(sql_qry1_pub, con);
     System.Data.SqlClient.SqlDataAdapter da1_pub = new System.Data.SqlClient.SqlDataAdapter(cmd_3);
     System.Data.DataSet ds1_pub = new System.Data.DataSet();
     da1_pub.Fill(ds1_pub);
     if(ds1_pub.Tables[0].Rows.Count > 0)
     {
         string gt_stfno_pub = ds1_pub.Tables[0].Rows[0]["ctrl_type"].ToString();
         if (gt_stfno_pub == "0")
         {
             sql_qry = "select (stf_staff_no +'('+ upper(stf_name) +')') as stf_name,stf_staff_no,FORMAT(lap_leave_start_dt,'yyyy-MM-dd') as fdt,dateadd(dd,1,cast(FORMAT(lap_leave_end_dt,'yyyy-MM-dd') as date)) as tdt,day(lap_leave_start_dt) as st_day,month(lap_leave_start_dt) as st_month,year(lap_leave_start_dt) as st_year,day(lap_leave_end_dt) as ed_day,month(lap_leave_end_dt) as ed_month,year(lap_leave_end_dt) as ed_year,ISNULL(lap_endorse_sts_cd,'') sts_cd,ISNULL(lap_leave_type_cd,'') as tpe_cd from hr_leave_application left join hr_staff_profile sp on sp.stf_staff_no=lap_staff_no where lap_cancel_ind='N' " + gt_stfno + " union all select hol_remark as stf_name,'' stf_staff_no,FORMAT(hol_dt,'yyyy-MM-dd', 'en-us') fdt,'' tdt,FORMAT(hol_dt,'dd', 'en-us') st_day,FORMAT(hol_dt,'MM', 'en-us') st_month,FORMAT(hol_dt,'yyyy', 'en-us') st_year,'' as ed_day,'' as ed_month,'' as ed_year,'99' as sts_cd,'99' as tpe_cd from hr_holiday where hol_cancel_ind='N' and hol_holiday_cd != '16' and hol_state_cd IN ('" + Session["user_state"].ToString() + "','')";
         }
         else
         {
             sql_qry = "select distinct * from (select  (stf_staff_no +'('+ upper(stf_name) +')') as stf_name,stf_staff_no,FORMAT(lap_leave_start_dt,'yyyy-MM-dd') as fdt,dateadd(dd,1,cast(FORMAT(lap_leave_end_dt,'yyyy-MM-dd') as date)) as tdt,day(lap_leave_start_dt) as st_day,month(lap_leave_start_dt) as st_month,year(lap_leave_start_dt) as st_year,day(lap_leave_end_dt) as ed_day,month(lap_leave_end_dt) as ed_month,year(lap_leave_end_dt) as ed_year,ISNULL(lap_endorse_sts_cd,'') sts_cd,ISNULL(lap_leave_type_cd,'') as tpe_cd from hr_leave_application left join hr_staff_profile sp on sp.stf_staff_no=lap_staff_no where lap_cancel_ind='N' union all select hol_remark as stf_name,'' stf_staff_no,FORMAT(hol_dt,'yyyy-MM-dd', 'en-us') fdt,'' tdt,FORMAT(hol_dt,'dd', 'en-us') st_day,FORMAT(hol_dt,'MM', 'en-us') st_month,FORMAT(hol_dt,'yyyy', 'en-us') st_year,'' as ed_day,'' as ed_month,'' as ed_year,'99' as sts_cd,'99' as tpe_cd from hr_holiday where hol_cancel_ind='N' and hol_holiday_cd != '16') as a";

         }

     }
     //string da_pub = string.Empty;
     System.Data.SqlClient.SqlCommand cmd = new System.Data.SqlClient.SqlCommand(sql_qry, con);
     System.Data.SqlClient.SqlDataAdapter da_pub = new System.Data.SqlClient.SqlDataAdapter(cmd);
     System.Data.DataSet ds = new System.Data.DataSet();
     da_pub.Fill(ds);

     for(int i = 0; i < Convert.ToInt32(ds.Tables[0].Rows.Count); i++)
     {
         string ssv1 = string.Empty,ssv1_1 = string.Empty;
         //int ssv2 = (Convert.ToInt32(ds.Tables[0].Rows[i]["st_month"].ToString()));
         //int ssv3 = (Convert.ToInt32(ds.Tables[0].Rows[i]["ed_month"].ToString()));
         //int ssv4 = (Convert.ToInt32(ds.Tables[0].Rows[i]["ed_day"].ToString()));
         if(ds.Tables[0].Rows[i]["tpe_cd"].ToString() =="99") { ssv1 = "#ff6961"; ssv1_1 = "#fff"; } else if(ds.Tables[0].Rows[i]["tpe_cd"].ToString() == "01" && ds.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1 = "#2E62A7";  ssv1_1= "#fff";}
         else if(ds.Tables[0].Rows[i]["tpe_cd"].ToString() == "04" || ds.Tables[0].Rows[i]["tpe_cd"].ToString() == "05" && ds.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1 = "#ffc000"; ssv1_1 = "#fff";}
         else if(ds.Tables[0].Rows[i]["tpe_cd"].ToString() == "02" && ds.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1 = "#91AAE8";  ssv1_1= "#fff"; }
         else if(ds.Tables[0].Rows[i]["tpe_cd"].ToString() == "12" && ds.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1 = "#AFF7DB"; ssv1_1 = "#000000"; }
         else if(ds.Tables[0].Rows[i]["tpe_cd"].ToString() == "17" && ds.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1 = "#add8e6"; ssv1_1 = "#000000"; }
         else if(ds.Tables[0].Rows[i]["tpe_cd"].ToString() == "06" && ds.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1 = "#800080"; ssv1_1 = "#fff"; }
         else if(ds.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "" ) { ssv1 = "#4D4E49";  ssv1_1= "#fff";} else if(ds.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "02") { ssv1 = "#a8090d";  ssv1_1= "#fff";}
         %>          
         
           {

         title          : '<%= ds.Tables[0].Rows[i]["stf_name"].ToString().Replace("'", "") %>', 
         start          : '<%= ds.Tables[0].Rows[i]["fdt"].ToString() %>', 
               end            : '<%= ds.Tables[0].Rows[i]["tdt"].ToString() %>', 
               url: '../SUMBER_MANUSIA/HR_recent_cuti.aspx',
         backgroundColor: '<%= ssv1 %>', 
               borderColor    : '<%= ssv1 %>',
               textColor : '<%= ssv1_1 %>',
         
           },
          
         <% } %>
       
      ],
      editable  : true,
      droppable : true, // this allows things to be dropped onto the calendar !!!
      drop      : function (date, allDay) { // this function is called when something is dropped

        // retrieve the dropped element's stored Event Object
        var originalEventObject = $(this).data('eventObject')

        // we need to copy it, so that multiple events don't have a reference to the same object
        var copiedEventObject = $.extend({}, originalEventObject)

        // assign it the date that was reported
        copiedEventObject.start           = date
        copiedEventObject.allDay          = allDay
        copiedEventObject.backgroundColor = $(this).css('background-color')
        copiedEventObject.borderColor     = $(this).css('border-color')

        // render the event on the calendar
        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true)

        // is the "remove after drop" checkbox checked?
        if ($('#drop-remove').is(':checked')) {
          // if so, remove the element from the "Draggable Events" list
          $(this).remove()
        }

      }
    })

         //calendar 2

         $('#calendar1').fullCalendar({
      header    : {
        left  : 'prev,next today',
        center: 'title',
        right : 'month,agendaWeek,agendaDay'
      },
      buttonText: {
        today: 'today',
        month: 'month',
        week : 'week',
        day  : 'day'
      },

      eventLimit: true,
      //Random default events
      events: [
        

        <%
     string gt_stfno_1 = string.Empty;
     System.Data.SqlClient.SqlConnection con_1 = new System.Data.SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings["KSAIMBConnectionString"].ConnectionString);
     System.Data.SqlClient.SqlCommand cmd2_1 = new System.Data.SqlClient.SqlCommand("select * from KK_User_Login where KK_userid='" + Session["New"].ToString() + "'", con_1);
     System.Data.SqlClient.SqlDataAdapter da2_1 = new System.Data.SqlClient.SqlDataAdapter(cmd2_1);
     System.Data.DataSet ds2_1 = new System.Data.DataSet();
     da2_1.Fill(ds2_1);
     System.Data.SqlClient.SqlCommand cmd1_1 = new System.Data.SqlClient.SqlCommand("select * from (select * from KK_PID_Kumpulan where KK_kumpulan_id IN ('R0001','R0002','R0003','R0016') ) as a where KK_kumpulan_id IN ('" + ds2_1.Tables[0].Rows[0]["KK_roles"].ToString().Replace(",", "','") + "')", con);
     System.Data.SqlClient.SqlDataAdapter da1_1 = new System.Data.SqlClient.SqlDataAdapter(cmd1_1);
     System.Data.DataSet ds1_1 = new System.Data.DataSet();
     da1_1.Fill(ds1_1);
     if(ds1_1.Tables[0].Rows.Count == 0)
     {
         gt_stfno = " and lap_staff_no='" + Session["New"].ToString() + "'";
     }
     else
     {
         gt_stfno = "";
     }
     string sql_qry1 = string.Empty;
     //if (Session["roles"].ToString() != "R0001")
     //{
     //    sql_qry1 = "select (stf_staff_no +'('+ upper(stf_name) +')') as stf_name,stf_staff_no,FORMAT(lap_leave_start_dt,'yyyy-MM-dd') as fdt,dateadd(dd,1,cast(FORMAT(lap_leave_end_dt,'yyyy-MM-dd') as date)) as tdt,day(lap_leave_start_dt) as st_day,month(lap_leave_start_dt) as st_month,year(lap_leave_start_dt) as st_year,day(lap_leave_end_dt) as ed_day,month(lap_leave_end_dt) as ed_month,year(lap_leave_end_dt) as ed_year,ISNULL(lap_endorse_sts_cd,'') sts_cd,ISNULL(lap_leave_type_cd,'') as tpe_cd from hr_leave_application left join hr_staff_profile sp on sp.stf_staff_no=lap_staff_no where lap_cancel_ind='N' "+gt_stfno+" union all select hol_remark as stf_name,'' stf_staff_no,FORMAT(hol_dt,'yyyy-MM-dd', 'en-us') fdt,'' tdt,FORMAT(hol_dt,'dd', 'en-us') st_day,FORMAT(hol_dt,'MM', 'en-us') st_month,FORMAT(hol_dt,'yyyy', 'en-us') st_year,'' as ed_day,'' as ed_month,'' as ed_year,'99' as sts_cd,'99' as tpe_cd from hr_holiday where hol_cancel_ind='N' and hol_holiday_cd != '16' and hol_state_cd IN ('"+ Session["user_state"].ToString() +"','')";

     //}
     //else
     //{
     //    sql_qry1 = "select distinct * from (select  (stf_staff_no +'('+ upper(stf_name) +')') as stf_name,stf_staff_no,FORMAT(lap_leave_start_dt,'yyyy-MM-dd') as fdt,dateadd(dd,1,cast(FORMAT(lap_leave_end_dt,'yyyy-MM-dd') as date)) as tdt,day(lap_leave_start_dt) as st_day,month(lap_leave_start_dt) as st_month,year(lap_leave_start_dt) as st_year,day(lap_leave_end_dt) as ed_day,month(lap_leave_end_dt) as ed_month,year(lap_leave_end_dt) as ed_year,ISNULL(lap_endorse_sts_cd,'') sts_cd,ISNULL(lap_leave_type_cd,'') as tpe_cd from hr_leave_application left join hr_staff_profile sp on sp.stf_staff_no=lap_staff_no where lap_cancel_ind='N' union all select hol_remark as stf_name,'' stf_staff_no,FORMAT(hol_dt,'yyyy-MM-dd', 'en-us') fdt,'' tdt,FORMAT(hol_dt,'dd', 'en-us') st_day,FORMAT(hol_dt,'MM', 'en-us') st_month,FORMAT(hol_dt,'yyyy', 'en-us') st_year,'' as ed_day,'' as ed_month,'' as ed_year,'99' as sts_cd,'99' as tpe_cd from hr_holiday where hol_cancel_ind='N' and hol_holiday_cd != '16') as a";
     //}

     string sql_qry1_pub_1 = string.Empty;
     sql_qry1_pub_1  = "select top 1 ctrl_type from KK_PID_Kumpulan where KK_kumpulan_id IN('" + Session["roles"].ToString().Replace(",", "','") + "')";
     System.Data.SqlClient.SqlCommand cmd_3_1 = new System.Data.SqlClient.SqlCommand(sql_qry1_pub_1, con);
     System.Data.SqlClient.SqlDataAdapter da1_pub_1 = new System.Data.SqlClient.SqlDataAdapter(cmd_3_1);
     System.Data.DataSet ds1_pub_1 = new System.Data.DataSet();
     da1_pub_1.Fill(ds1_pub_1);
     if(ds1_pub_1.Tables[0].Rows.Count > 0)
     {
         string gt_stfno_pub = ds1_pub_1.Tables[0].Rows[0]["ctrl_type"].ToString();
         if (gt_stfno_pub == "0")
         {
             sql_qry1 = "select (stf_staff_no +'('+ upper(stf_name) +')') as stf_name,stf_staff_no,FORMAT(lap_leave_start_dt,'yyyy-MM-dd') as fdt,dateadd(dd,1,cast(FORMAT(lap_leave_end_dt,'yyyy-MM-dd') as date)) as tdt,day(lap_leave_start_dt) as st_day,month(lap_leave_start_dt) as st_month,year(lap_leave_start_dt) as st_year,day(lap_leave_end_dt) as ed_day,month(lap_leave_end_dt) as ed_month,year(lap_leave_end_dt) as ed_year,ISNULL(lap_endorse_sts_cd,'') sts_cd,ISNULL(lap_leave_type_cd,'') as tpe_cd from hr_leave_application left join hr_staff_profile sp on sp.stf_staff_no=lap_staff_no where lap_cancel_ind='N' " + gt_stfno + " union all select hol_remark as stf_name,'' stf_staff_no,FORMAT(hol_dt,'yyyy-MM-dd', 'en-us') fdt,'' tdt,FORMAT(hol_dt,'dd', 'en-us') st_day,FORMAT(hol_dt,'MM', 'en-us') st_month,FORMAT(hol_dt,'yyyy', 'en-us') st_year,'' as ed_day,'' as ed_month,'' as ed_year,'99' as sts_cd,'99' as tpe_cd from hr_holiday where hol_cancel_ind='N' and hol_holiday_cd != '16' and hol_state_cd IN ('" + Session["user_state"].ToString() + "','')";
         }
         else
         {
             sql_qry1 = "select distinct * from (select  (stf_staff_no +'('+ upper(stf_name) +')') as stf_name,stf_staff_no,FORMAT(lap_leave_start_dt,'yyyy-MM-dd') as fdt,dateadd(dd,1,cast(FORMAT(lap_leave_end_dt,'yyyy-MM-dd') as date)) as tdt,day(lap_leave_start_dt) as st_day,month(lap_leave_start_dt) as st_month,year(lap_leave_start_dt) as st_year,day(lap_leave_end_dt) as ed_day,month(lap_leave_end_dt) as ed_month,year(lap_leave_end_dt) as ed_year,ISNULL(lap_endorse_sts_cd,'') sts_cd,ISNULL(lap_leave_type_cd,'') as tpe_cd from hr_leave_application left join hr_staff_profile sp on sp.stf_staff_no=lap_staff_no where lap_cancel_ind='N' union all select hol_remark as stf_name,'' stf_staff_no,FORMAT(hol_dt,'yyyy-MM-dd', 'en-us') fdt,'' tdt,FORMAT(hol_dt,'dd', 'en-us') st_day,FORMAT(hol_dt,'MM', 'en-us') st_month,FORMAT(hol_dt,'yyyy', 'en-us') st_year,'' as ed_day,'' as ed_month,'' as ed_year,'99' as sts_cd,'99' as tpe_cd from hr_holiday where hol_cancel_ind='N' and hol_holiday_cd != '16') as a";

         }

     }

     System.Data.SqlClient.SqlCommand cmd_1 = new System.Data.SqlClient.SqlCommand(sql_qry1, con);
     System.Data.SqlClient.SqlDataAdapter da_1 = new System.Data.SqlClient.SqlDataAdapter(cmd_1);
     System.Data.DataSet ds_1 = new System.Data.DataSet();
     da_1.Fill(ds_1);

     for(int i = 0; i < Convert.ToInt32(ds_1.Tables[0].Rows.Count); i++)
     {
         string ssv1_11 = string.Empty,ssv1_1_11 = string.Empty;
         //int ssv2_11 = (Convert.ToInt32(ds_1.Tables[0].Rows[i]["st_month"].ToString()));
         //int ssv3_11 = (Convert.ToInt32(ds_1.Tables[0].Rows[i]["ed_month"].ToString()));
         //int ssv4_11 = (Convert.ToInt32(ds_1.Tables[0].Rows[i]["ed_day"].ToString()));
         if(ds_1.Tables[0].Rows[i]["tpe_cd"].ToString() =="99") { ssv1_11 = "#ff6961"; ssv1_1_11 = "#fff"; } else if(ds_1.Tables[0].Rows[i]["tpe_cd"].ToString() == "01" && ds_1.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1_11 = "#2E62A7";  ssv1_1_11= "#fff";}
         else if(ds_1.Tables[0].Rows[i]["tpe_cd"].ToString() == "04" || ds_1.Tables[0].Rows[i]["tpe_cd"].ToString() == "05" && ds.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1_11 = "#ffc000"; ssv1_1_11 = "#fff";}
         else if(ds_1.Tables[0].Rows[i]["tpe_cd"].ToString() == "02" && ds_1.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1_11 = "#91AAE8";  ssv1_1_11= "#fff"; }
         else if(ds_1.Tables[0].Rows[i]["tpe_cd"].ToString() == "12" && ds_1.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1_11 = "#AFF7DB"; ssv1_1_11 = "#000000"; }
         else if(ds_1.Tables[0].Rows[i]["tpe_cd"].ToString() == "17" && ds_1.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1_11 = "#add8e6"; ssv1_1_11 = "#000000"; }
         else if(ds_1.Tables[0].Rows[i]["tpe_cd"].ToString() == "06" && ds_1.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "01") { ssv1_11 = "#800080"; ssv1_1_11 = "#fff"; }
         else if(ds_1.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "" ) { ssv1_11 = "#4D4E49";  ssv1_1_11= "#fff";} else if(ds_1.Tables[0].Rows[i]["sts_cd"].ToString().Trim() == "02") { ssv1_11 = "#a8090d";  ssv1_1_11= "#fff";}
         %>          
         
           {

          title          : '<%= ds_1.Tables[0].Rows[i]["stf_name"].ToString().Replace("'", "") %>', 
         start          : '<%= ds_1.Tables[0].Rows[i]["fdt"].ToString() %>', 
               end            : '<%= ds_1.Tables[0].Rows[i]["tdt"].ToString() %>', 
               url: '#',
         backgroundColor: '<%= ssv1_11 %>', 
               borderColor    : '<%= ssv1_11 %>',
               textColor : '<%= ssv1_1_11 %>',

            
         
           },
          
         <% } %>
       
      ],

      
    })

    /* ADDING EVENTS */
    var currColor = '#3c8dbc' //Red by default
    //Color chooser button
    var colorChooser = $('#color-chooser-btn')
    $('#color-chooser > li > a').click(function (e) {
      e.preventDefault()
      //Save color
      currColor = $(this).css('color')
      //Add color effect to button
      $('#add-new-event').css({ 'background-color': currColor, 'border-color': currColor })
    })
    $('#add-new-event').click(function (e) {
      e.preventDefault()
      //Get value and make sure it is not null
      var val = $('#new-event').val()
      if (val.length == 0) {
        return
      }

      //Create events
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color'    : currColor,
        'color'           : '#fff'
      }).addClass('external-event')
      event.html(val)
      $('#external-events').prepend(event)

      //Add draggable funtionality
      //init_events(event)

      //Remove event from text input
      $('#new-event').val('')
    })


  })
</script>
    
</body>
</html>
